# action.yml
name: "Increment Semver"
description: "Get the next version of a github repository"
branding:
  icon: "git-commit"
  color: "gray-dark"
author: Benbentwo
inputs:
  version-level: # id of input
    description: "Version Level to update [-Mmp]"
    required: true
    default: "-p"
  tagDir:
    description: "Directory from tags"
    required: false
    default: ""
  suffix:
    description: "Suffix to use"
    required: false
    default: ""
outputs:
  version: # id of output
    description: "The incremented version"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version-level }}
    - -d${{ inputs.tagDir }}
    - -s${{ inputs.suffix }}
